#sp-top-bar { line-height: 10px; padding-bottom: 6px;} 
.sppb-addon-title {padding-left: 10px; text-transform: uppercase; border-bottom: 5px solid #eee;}

.sp-default-logo {position: relative; top: 0px;}
#sp-main-body {
    padding: 50px 0px;
}
